<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        * {
            margin: 0;
        }
        #navbar {
            background-color: black;
            height: 40px;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        #links {
            color: white;
            padding: 7px;
        }
        footer {
            background-color: black;
            height: 50px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        a {
            text-decoration: none;
            color: white;
        }
        #box {
            height: 200px;
            width: 150px;
            background-color: blueviolet;
            border: 1px solid;
            margin: 8px;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
        }
        #image {
            background-image: url(middle.jpg);
            height: 70px;
            width: 70px;
        }
        #description {
            color: white;
            text-align: center;
            padding: 8px;
        }
        #maincontainer{
            display: flex;
            flex-wrap: wrap;
            
        }
        .button-container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="links">AMAZON</div>
        <div id="links"><a href="login.html">LOGIN</a></div>
        <div id="links">HOME</div>
        <div id="links">CONTACT US</div>
    </div>

    <div id="maincontainer">
        <div id="box">
            <div id="image">
                
            </div>
            <p id="description">Description for Image 1</p>
            <a href="login.html"><button>know more</button></a>
        </div>
        <div id="box">
            <div id="image">
                
            </div>
            <p id="description">Description for Image 1</p>
            <a href="login.html"><button>know more</button></a>
        </div>
        <div id="box">
            <div id="image">
                
            </div>
            <p id="description">Description for Image 1</p>
            <a href="login.html"><button>know more</button></a>
        </div>
        <div id="box">
            <div id="image">
                
            </div>
            <p id="description">Description for Image 1</p>
            <a href="login.html"><button>know more</button></a>
        </div>
        <div id="box">
            <div id="image">
                
            </div>
            <p id="description">Description for Image 1</p>
            <a href="login.html"><button>know more</button></a>
        </div>
        <div id="box">
            <div id="image">
                
            </div>
            <p id="description">Description for Image 1</p>
            <a href="login.html"><button>know more</button></a>
        </div>
        <div id="box">
            <div id="image">
                
            </div>
            <p id="description">Description for Image 1</p>
            <a href="login.html"><button>know more</button></a>
        </div>
        <!-- Add more boxes and descriptions as needed -->
    </div>

    <footer>
        <h4 style="color: wheat; text-align: center;">&COPY;  2023 AMAZON PRODUCT</h4>
    </footer>
</body>
</html>
