<!DOCTYPE html>
<html>
<head>
  <style>
    
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

   .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

   .dropdown-content a:hover {
      background-color: #ddd;
    }

   
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>

<div class="topnav">
  <div class="dropdown">
    <a class="active" href="#home">Home</a>
    <div class="dropdown-content">
      <a href="login.html">Login</a>
      <a href="logout.html">Logout</a>
    </div>
  </div>
  <a href="#news">About</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

</body>
</html>
